
sonar.projectKey=iyzico-case
sonar.projectName=iyzico-case
sonar.projectVersion=0.0.0.1
sonar.host.url=http://localhost:9000


# Language
sonar.language=js

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Exclude
sonar.exclusions=dist/*,\ 
  node_modules/*